{
    "version": 2,
    "builds": [
        {
            "src": "indexs.js",
            "use": "@vercel/node"
        }
    ],
   
    "routes": [
        {
            "src": "/(.*)",
            "dest": "indexs.js"
        }
    ]
}